Package: com.anonymousx.dlgmemorinjected
Version: 11.3.1
Architecture: iphoneos-arm
Maintainer: AnonymousxiosdeV
Installed-Size: 716
Depends: firmware (>= 11), mobilesubstrate, preferenceloader, applist
Filename: ./debs/dlgmemorinjectedios12.deb
Size: 200994
MD5sum: 20c6e6b1d51d0c2d22be495c2b6d9c19
SHA1: 1b394f410c30a50efe41e839fbbcb704e2692882
SHA256: adb9f8b7bce323b6104b163e3e6dd1b750ae19bdb014847e0872f1aa2e974f97
Section: Tool
Description: Injection library that allows you to alter memory in app.
Author: AnonymousxiosdeV
Name: DLGMemor Injected
Depiction: http://4tgamingvip.github.io/depictions/?p=dlgmemorinjectedios12

Package: com.magicz.slider
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: magicz.info
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.magicz.slider_0.17.deb
Size: 17606
MD5sum: 25a7bf2abf2756413e2efd1bdf5dc18e
SHA1: d3bf73e55a51f3ffa712ca6b5e4e264ef581d560
SHA256: f3b1d77fe168907c22bae687bbe10481e46352baba8837c75fc7a8c7a00b9e4c
Section: MAGIC.Games
Description: SLIDER FOR GLOBAL-VNG-KOREAN
Author: magicz.info
Name: PUBG SLIDER 0.17.0(3 version)
Depiction: http://4tgamingvip.github.io/depictions/?p=com.smallslider.magicz


Package: com.pubgslidersmall.magicz
Version: 0.16.0
Architecture: iphoneos-arm
Maintainer: Magicz
Depends: mobilesubstrate
Filename: ./debs/com.smallslider.magicz.deb
Size: 27058
MD5sum: 3574bb754947267c402a10992a5ee961
SHA1: 7ad8ec11f4dbda38f7964a8281e9aa31bb96f081
SHA256: b237b83d903ae4fe833de7198580bd7df8c49d105571cd29c6244a792fbe7ab7
Section: MAGIC.Tweaks
Description: PUBG slider
Author: MAGICZ
Name: Pubg Slider 0.16.0
Depiction: http://4tgamingvip.github.io/depictions/?p=com.smallslider.magicz


Package: com.pubgslidersmall.magicz
Version: 0.17.0
Architecture: iphoneos-arm
Maintainer: Magicz.info
Depends: mobilesubstrate
Filename: ./debs/com.magicz.smallslider_0.17.0.deb
Size: 27074
MD5sum: 761345daf1e6b699dc4559d010b88519
SHA1: 8414d2a64fb03487bd455788de25c7714d810579
SHA256: 68a4e96f50eedfc3a8cc00ef8a970f863376caee60f7fab99486c498954c53d3
Section: MAGIC.Games
Description: SMALL SLIDER FOR 3 version
Author: Magicz.info
Name: PUBG SMALL SLIDER 0.17
Depiction: http://4tgamingvip.github.io/depictions/?p=com.magicz.smallslider_0.17.0

Package: com.4tg.s1.global
Version: 2272-d61b5cb0-GLOBAL-93
Architecture: iphoneos-arm
Maintainer: 4TG
Installed-Size: 7564
Depends: mobilesubstrate
Filename: ./debs/com.4tg.s1.global.deb
Size: 2650026
MD5sum: 27df5fec33fa8803eb685f4459888dc1
SHA1: 0978282d00bf4f7025470dc58ec25c1b8ff04d4d
SHA256: 7908d17c0085f841d80522479a2bc12ccbf694db78986d3915fac8fd306b5843
Section: ESP
Homepage: https://shop4t.com
Description: 4TG PUBGM 1.0.0 region: GLOBAL
Author: 4TG
Name: 4TG PUBGM 1.0.0
Depiction: http://4tgamingvip.github.io/depictions/?p=com.4tg.s1.global

Package: com.4tg.s1.kr
Version: 2256-994392e9-KR-93
Architecture: iphoneos-arm
Maintainer: Cheto
Installed-Size: 7482
Depends: mobilesubstrate
Filename: ./debs/com.4tg.s1.kr.deb
Size: 2633970
MD5sum: 5788247f9c52611a626301638d319f35
SHA1: 15e0a47b098f81fcf62ecb33352c6690cc6e7289
SHA256: 0958743e88fdc4f1f7618abbb45638a72ef6e3b807748a12f37995191129bde2
Section: ESP
Homepage: https://shop4t.com
Description: 4TG 배틀그라운드 1.0.0 region: KR
Author: Cheto
Name: 4TG KOREAN 1.0.0
Depiction: http://4tgamingvip.github.io/depictions/?p=com.4tg.s1.kr

Package: com.4tg.s1.vn
Version: 2256-994392e9-VN-93
Architecture: iphoneos-arm
Maintainer: 4TG
Installed-Size: 7482
Depends: mobilesubstrate
Filename: ./debs/com.4tg.s1.vn.deb
Size: 2633780
MD5sum: 909ad053ced133682d0beb3f3d7a3a55
SHA1: 05e585093de64596308f4d5ade9d7f6dc9fdfa06
SHA256: 263e9e6187b2516344e095dc192509123a228e937a42516a957f71f7439f2fe4
Section: ESP
Homepage: https://shop4t.com
Description: 4TG PUBGM VN 1.0.0 region: VN
Author: 4TG
Name: 4TG PUBGM VN 1.0.0
Depiction: http://4tgamingvip.github.io/depictions/?p=com.4tg.s1.vn




