Package: com.4tg.s1.global
Version: 2576-8d2e51fa-GLOBAL-93
Architecture: iphoneos-arm
Maintainer: 4TG
Installed-Size: 7678
Depends: mobilesubstrate
Filename: ./debs/com.4tg.s1.global.deb
Size: 2698868
MD5sum: 076b791622d8f6e5bcff29672b5bf79d
SHA1: 13ae7f5c2a8395b58f4d6db49dbd35abf69ad363
SHA256: a9d34999a03fa031e501607dfd31846cba072d9a7218352cc36a6949fb6ac841
Section: ESP
Homepage: https://www.shop4t.com
Description: 4TG PUBGM 1.0.0 region: GLOBAL
Author: 4TG
Name: 4TG PUBGM 1.0.0
Depiction: http://4tgamingvip.github.io/depictions/?p=com.4tg.s1.global

Package: com.4tg.s1.kr
Version: 2526-e9b5d617-KR-93
Architecture: iphoneos-arm
Maintainer: 4TG
Installed-Size: 7678
Depends: mobilesubstrate
Filename: ./debs/com.4tg.s1.kr.deb
Size: 2696766
MD5sum: fad1f77e48b4addb75a42ecf66297188
SHA1: fe8a4fb6a571a3109d6333df7098ca77f1762986
SHA256: 0c0513c668335a233741448f5530556886a0960ce6f4084533cb4d972e31bb78
Section: ESP
Homepage: https://www.shop4t.con
Description: 4TG 배틀그라운드 1.0.0 region: KR
Author: 4TG
Name: 4TG 배틀그라운드 1.0.0
Depiction: http://4tgamingvip.github.io/depictions/?p=com.4tg.s1.kr

Package: com.4tg.s1.vn
Version: 2576-8d2e51fa-VN-93
Architecture: iphoneos-arm
Maintainer: 4TG
Installed-Size: 7678
Depends: mobilesubstrate
Filename: ./debs/com.4tg.s1.vn.deb
Size: 2697008
MD5sum: 065ad16c1fb43751e32891d71afcf6d4
SHA1: bcbefd3ad1221df7258efb252e6982fc74dfcac3
SHA256: 43bfaedd40d804986bc110b621b775f03a433e40c3e53c38ed6fc37fe063b6cc
Section: ESP
Homepage: https://www.shop4t.com
Description: 4TG PUBGM VN 1.0.0 region: VN
Author: 4TG
Name: 4TG PUBGM VN 1.0.0
Depiction: http://4tgamingvip.github.io/depictions/?p=com.4tg.s1.vn




