<!DOCTYPE html>
<html lang="en">
<head>
  <title>MagiczZz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<div align="center">
<a href="/"><img style="margin-top: 20px;" src="originallogo.png" height="150"></a>
<fieldset style="background-color: #dbdbdb" class="header">
<div style="float: center; margin-top: 10px; text-align: center; width: 200px">
<a href="/"><label style="color: black; font-size: 22px;">MagicZ</label></a><br>
<a href="https://twitter.com/magiczzz07" target="_blank"><label>by Michael PAT</label></a>
</div>
<div><p style="text-align: center;">
<i>Welcome to my Cydia repository!<br>
I would like to share my repos and HSK repos.<br><br>
Tap on the URLs to add them to Cydia!<br><br>
</i>
<strong>MagicZ repo:</strong> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://magiczzz07.github.io/ios/">https://magiczzz07.github.io/ios/</a><br>
<strong>HSK repo: </strong> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://hkdashing.github.io/hskrepo/">https://hkdashing.github.io/hskrepo/</a> </p></div>
</fieldset>
</div>

</body>
</html>
