<!DOCTYPE html>
<html lang="en">
<head>
  <title>MagiczZz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> MagiczZz</h1>
</div>

<div class="container">
	<div class="well">
		<p><span class="text-primary"><b>MagiczZz</span></b> is a Cydia repository </p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://magiczzz07.github.io/ios/">Add to Cydia</a>
	</div>
</div>

<div class="container">
  <h3 id="wells" class="page-header">Free Tweak and Games For Everyone ! Enjoy it for Free</h3>
</div>
<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">Contact</div>
	  <div class="panel-body">
		Magiczzz07@gmail.com<br /><br />
	  </div>
	</div>


</body>
</html>
