﻿/*
Theme Name: Oli
Description: Responsive Coming Soon Template
Author: Erilisdesign
Theme URI: https://preview.erilisdesign.com/html/oli
Author URI: https://themeforest.net/user/erilisdesign
Version: 2.0.0
License: https://themeforest.net/licenses/standard
*/

/*------------------------------------------------------------------
[Table of contents]

1. Global Styles
2. Typography
3. Header
4. Footer
5. Forms
6. Buttons
7. Progress Bars
8. Listing & List Group
9. Tables
10. Blocks
11. Feature Block
12. Modals
13. Divider
14. Overlay
15. Preloader
16. Overlay Scrollbars
17. Portfolio
17. Slider
19. Countdown
20. Other
21. Responsive utilities
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[1. Global Styles]
*/
html {
	scroll-behavior: smooth;
}

body {
	position: relative;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	white-space: normal;
	min-height: 100vh;
}

.main-container {
	clear: both;
}

section {
	position: relative;
	padding: 50px 0;
}

.container,
.container-fluid {
	position: relative;
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

video {
	max-width: 100%;
}

img {
	width: auto;
	height: auto;
	max-width: 100%;
}

iframe {
	display: block;
	width: 100%;
	border: 0;
	overflow: hidden;
}

.oli-section .fp-scrollable,
.oli-section .fp-scroller {
	width: 100%;
}

@media screen and (min-width:992px){

	.oli-fullpage .oli-section {
		padding-left: 50px;
		padding-right: 50px;
	}

	.oli-section .fp-scrollable {
		display: -ms-flexbox;
		display: flex;
	}

	.oli-section .fp-scroller {
		-ms-flex-item-align: center;
		align-self: center;
	}

}

/*------------------------------------------------------------------
[2. Typography]
*/
html {
	font-size: 16px;
}

body {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: .9375rem;
	font-weight: normal;
	line-height: 1.75rem;
	color: #252729;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	position: relative;
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Montserrat', Helvetica, sans-serif;
	color: inherit;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}

h1, .h1 {
	font-size: 3rem;
	font-weight: 500;
	line-height: 3.75rem;
}

h2, .h2 {
	font-size: 2.25rem;
	font-weight: 500;
	line-height: 3.25rem;
}

h3, .h3 {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 2.25rem;
}

h4, .h4 {
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.875rem;
}

h5, .h5 {
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.875rem;
}

h6, .h6 {
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1.875rem;
}

/* Heading Uppercase */
.heading-uppercase {
	text-transform: uppercase;
	font-weight: 700;
}

h1.heading-uppercase,
.h1.heading-uppercase {
	letter-spacing: 4px;
	margin-right: -4px;
}

h2.heading-uppercase,
.h2.heading-uppercase {
	letter-spacing: 4px;
	margin-right: -4px;
}

h3.heading-uppercase,
.h3.heading-uppercase {
	letter-spacing: 4px;
	margin-right: -4px;
}

h4.heading-uppercase,
.h4.heading-uppercase {
	letter-spacing: 4px;
	margin-right: -4px;
}

h5.heading-uppercase,
.h5.heading-uppercase {
	font-weight: 700;
	letter-spacing: 2px;
	margin-right: -2px;
}

h6.heading-uppercase,
.h6.heading-uppercase {
	font-weight: 700;
	letter-spacing: 2px;
	margin-right: -2px;
}

.heading-line::before {
	content: '';
	position: relative;
	display: block;
	width: 54px;
	float: left;
	height: 100%;
	border-bottom: 3px solid #fff;
	margin-top: -3px;
	margin-right: 27px;
	padding-top: 1em;
}

.heading-line.heading-line-dark::before {
	border-color: #000;
}

p {
	margin-bottom: 1rem;
}

p.lead {
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.875;
}

p.has-drop-cap:not(:focus):first-letter {
	float: left;
	font-size: 3.5em;
	font-weight: 400;
	line-height: 1;
	margin: .05em .2em 0 0;
}

a {
	cursor: pointer;
	color: #2754db;
	text-decoration: none;
}

a:not(.btn) {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: 0;
	color: #2754db;
}

a, button {
	outline: none;
}

em {
	font-style: italic;
}

strong {
	font-weight: 700;
}

address, blockquote, dd, dl, fieldset, form, ol, p, pre, table, ul {
	margin-bottom: 1rem;
}

pre {
	margin: 0;
	padding: 9.5px;
	color: #333;
	background-color: #f7f7f7;
	border: 1px solid #e8e8e8;
	border-radius: 0px;
	text-align: left;
}

input,
select,
textarea { 
	font-size: 1rem;
	font-style: normal;
	font-weight: 400;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

p:last-child,
ul:last-child,
ol:last-child,
pre:last-child,
table:last-child,
blockquote:last-child {
	margin-bottom: 0;
}

/*------------------------------------------------------------------
[3. Header]
*/
.site-header {
	position: relative;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	min-height: 50px;
}

.navbar-brand {
	padding-top: .25rem;
	padding-bottom: .25rem;
}

.logo {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}

.logo img {
	display: block;
}

.site-header .navbar {
	min-height: 50px;
}

/* Nav toggle */
.navbar-toggler {
	position: relative;
	width: 50px;
	height: 50px;
	margin-left: auto;
	padding: 0;
	color: #fff;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	outline: none;
}

.navbar-toggler:focus {
	outline: none;
}

.navbar-toggler span {
	position: relative;
	width: 32px;
	margin: 0 auto;
	background: #fff;
	-webkit-transition: background .2s .2s ease-in-out;
	-moz-transition: background .2s .2s ease-in-out;
	-o-transition: background .2s .2s ease-in-out;
	transition: background .2s .2s ease-in-out;
}

.navbar-toggler span,
.navbar-toggler span:before,
.navbar-toggler span:after {
	display: block;
	height: 2px;
	-webkit-border-radius: 5px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 5px;
	-moz-background-clip: padding;
	border-radius: 5px;
	background-clip: padding-box;
}

.navbar-toggler span:before,
.navbar-toggler span:after {
	position: absolute;
	content: '';
	width: 16px;
	background: #fff;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -webkit-transform .2s ease-in-out;
	-moz-transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -moz-transform .2s ease-in-out;
	-o-transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -o-transform .2s ease-in-out;
	transition: top .2s .4s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, transform .2s ease-in-out;
}

.navbar-toggler span:before {
	top: 9px;
	left: 16px;
}

.navbar-toggler span:after {
	top: -9px;
	right: 16px;
}

.navbar-toggler.open span {
	background: transparent !important;
	-webkit-transition: background .2s 0s ease-in-out;
	-moz-transition: background .2s 0s ease-in-out;
	-o-transition: background .2s 0s ease-in-out;
	transition: background .2s 0s ease-in-out;
}

.navbar-toggler.open span:before,
.navbar-toggler.open span:after {
	top: 0;
	width: 32px;
	-webkit-transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -webkit-transform .2s .4s ease-in-out;
	-moz-transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -moz-transform .2s .4s ease-in-out;
	-o-transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, -o-transform .2s .4s ease-in-out;
	transition: top .2s ease-in-out, left .2s .2s ease-in-out, right .2s .2s ease-in-out, width .2s .2s ease-in-out, transform .2s .4s ease-in-out;
}

.navbar-toggler.open span:before {
	left: 0;
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	-moz-transform: rotate3d(0, 0, 1, 45deg);
	-o-transform: rotate3d(0, 0, 1, 45deg);
	-ms-transform: rotate3d(0, 0, 1, 45deg);
	transform: rotate3d(0, 0, 1, 45deg);
}

.navbar-toggler.open span:after {
	right: 0;
	-webkit-transform: rotate3d(0, 0, 1, -45deg);
	-moz-transform: rotate3d(0, 0, 1, -45deg);
	-o-transform: rotate3d(0, 0, 1, -45deg);
	-ms-transform: rotate3d(0, 0, 1, -45deg);
	transform: rotate3d(0, 0, 1, -45deg);
}

.navbar-light .navbar-toggler {
	color: #fff;
}

.navbar-light .navbar-toggler span,
.navbar-light .navbar-toggler span:before,
.navbar-light .navbar-toggler span:after {
	background: #252729;
}

@media screen and (min-width:768px){
	.site-header.header-fixed {
		position: fixed;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
}

@media screen and (min-width:1200px){

	.site-header .navbar {
		padding-left: 65px;
		padding-right: 65px;
	}

	.site-header .nav-link {
		padding-top: 0;
		padding-bottom: 0;
	}

	.site-header .navbar-nav > li > .nav-link {
		padding-left: 0;
		padding-right: 0;
		margin-left: 10px;
		margin-right: 10px;
	}

	.site-header .navbar-nav > li > a {
		position: relative;
	}

	.site-header .navbar-nav > li > a:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		border-bottom: 1px solid #fff;
		opacity: 0;
		transition: all .3s ease-out;
	}
	
	.site-header .navbar-nav > li.active > a:before {
		opacity: 1;
	}

	.site-header .navbar-light .navbar-nav > li > a:before {
		border-color: #252729;
	}

}

/*------------------------------------------------------------------
[4. Footer]
*/
.site-footer {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
}

/* Usefull Nav */
.usefull-nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
	-ms-flex-direction: column;
    flex-direction: column;
}

.usefull-nav ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
	margin: -12px;
}

.usefull-nav ul + ul {
	padding-top: 12px;
}

.usefull-nav li {
	padding: 12px;
}

.usefull-nav a {
	display: block;
	color: #252729;
}

.usefull-nav a:hover {
	opacity: .8;
}

.usefull-nav a i {
	font-size: 16px;
}

.usefull-nav.light,
.usefull-nav.light a {
	color: #fff;
}

.usefull-nav.dark,
.usefull-nav.dark a {
	color: #252729;
}

/* Social Nav */
.social-nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.social-nav ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
	margin: -12px;
}

.social-nav ul + ul {
	padding-top: 12px;
}

.social-nav li {
	padding: 12px;
}

.social-nav a {
	display: block;
	text-align: center;
	color: #252729;
}

.social-nav a:hover {
	opacity: .8;
}

.social-nav a i {
	font-size: 16px;
}

.social-nav.light,
.social-nav.light a {
	color: #fff;
}

.social-nav.dark,
.social-nav.dark a {
	color: #252729;
}

@media screen and (max-width:1199px){

	.site-footer.footer-mobile-light {
		background: #fff;
	}

	.site-footer.footer-mobile-light,
	.site-footer.footer-mobile-light a {
		color: #252729;
	}

	.site-footer.footer-mobile-dark {
		background: #030507;
	}

	.site-footer.footer-mobile-dark,
	.site-footer.footer-mobile-dark a {
		color: #fff;
	}

}

@media screen and (min-width:1200px){

	.usefull-nav.usefull-nav-pinned {
		position: absolute;
		bottom: 50px;
		left: 50px;
	}

	.social-nav.social-nav-pinned {
		position: fixed;
		top: 50px;
		bottom: 50px;
		right: 0;
		width: 50px;
	}

	.social-nav.social-nav-pinned {
		-ms-flex-align: center;
		align-items: center;
	}

	.social-nav.social-nav-pinned ul {
		-ms-flex-direction: column;
		flex-direction: column;
		margin: 0;
		width: 100%;
	}

	.site-footer.footer-fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 50px;
		z-index: 50;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.site-footer.footer-fixed > .container,
	.site-footer.footer-fixed > .container-fluid {
		min-height: 50px;
	}

	.site-footer.footer-light,
	.site-footer.footer-light a {
		color: #fff;
	}

}

/*------------------------------------------------------------------
[5. Forms]
*/
::-webkit-input-placeholder {color: #959799}
::-moz-placeholder {color: #959799}
:-ms-input-placeholder {color: #959799}
::-ms-input-placeholder {color: #959799}
::placeholder {color: #959799}

:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus,
:-webkit-autofill:active {
	-webkit-text-fill-color: #252729 !important;
	-webkit-box-shadow: 0 0 0px 1000px transparent inset;
	transition: background-color 5000s ease-in-out 0s;
}

.form-control {
	height: calc(1.5em + 0.75rem + 7px);
	font-size: .875rem;
	line-height: 1.625rem;
	color: #252729;
	border-color: #e3e3e3;
}

.form-control:focus {
	color: #252729;
	border-color: #2754db;
	box-shadow: none;
}

.form-control::-webkit-input-placeholder {color: #959799}
.form-control::-moz-placeholder {color: #959799}
.form-control:-ms-input-placeholder {color: #959799}
.form-control::-ms-input-placeholder {color: #959799}
.form-control::placeholder {color: #959799}

.form-control:disabled, .form-control[readonly] {
	background-color: #edeeef;
}

select.form-control:focus::-ms-value {
	color: #252729;
}

.col-form-label {
	padding-top: calc(0.375rem + 2px);
	padding-bottom: calc(0.375rem + 2px);
}

.col-form-label-lg {
	padding-top: calc(0.5rem + 2px);
	padding-bottom: calc(0.5rem + 2px);
}

.col-form-label-sm {
	padding-top: calc(0.25rem + 2px);
	padding-bottom: calc(0.25rem + 2px);
}

.form-control-plaintext {
	color: #252729;
}

.form-control-sm {
	height: calc(1.5em + 0.5rem + 3px);
	padding: 0.25rem 0.5rem;
}

.form-control-lg {
	height: calc(1.5em + 1.375rem + 7px);
	padding: 0.5rem 1rem;
}

.form-group {
	margin-bottom: 20px;
}

.form-row {
	margin-right: -10px;
	margin-left: -10px;
}

.form-row > .col,
.form-row > [class*="col-"] {
	padding-right: 10px;
	padding-left: 10px;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
	box-shadow: none;
}

.was-validated .custom-select:valid:focus, .custom-select.is-valid:focus {
	box-shadow: none;
}

.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
	box-shadow: none;
}

.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
	box-shadow: none;
}

.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
	box-shadow: none;
}

.was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
	box-shadow: none;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
	box-shadow: none;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
	box-shadow: none;
}

.form-control.fc-semi-white {
	color: #fff;
	background-color: rgba(255,255,255,.125);
	border-color: rgba(255,255,255,.5);
}

.form-control.fc-semi-white:focus {
	color: #fff;
	border-color: #fff;
}

.form-control.fc-semi-white::-webkit-input-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white::-moz-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white:-ms-input-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white::-ms-input-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white::placeholder {color: rgba(255,255,255,.75)}

.form-control.fc-semi-white:disabled, .form-control.fc-semi-white[readonly] {
	background-color: rgba(255,255,255,.075);
}

select.form-control.fc-semi-white:focus::-ms-value {
	color: #fff;
}

.form-control.fc-semi-white:-webkit-autofill,
.form-control.fc-semi-white:-webkit-autofill:hover,
.form-control.fc-semi-white:-webkit-autofill:focus,
.form-control.fc-semi-white:-webkit-autofill:active {
	-webkit-text-fill-color: #fff !important;
}

.form-control.fc-semi-dark {
	color: #fff;
	background-color: rgba(0,0,0,.25);
	border-color: rgba(0,0,0,.5);
}

.form-control.fc-semi-dark:focus {
	color: #fff;
	border-color: rgba(0,0,0,.75);
}

.form-control.fc-semi-dark::-webkit-input-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark::-moz-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark:-ms-input-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark::-ms-input-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark::placeholder {color: rgba(255,255,255,.5)}

.form-control.fc-semi-dark:disabled, .form-control.fc-semi-dark[readonly] {
	background-color: rgba(0,0,0,.25);
}

select.form-control.fc-semi-dark:focus::-ms-value {
	color: #fff;
}

.form-control.fc-semi-dark:-webkit-autofill,
.form-control.fc-semi-dark:-webkit-autofill:hover,
.form-control.fc-semi-dark:-webkit-autofill:focus,
.form-control.fc-semi-dark:-webkit-autofill:active {
	-webkit-text-fill-color: #fff !important;
}

/*------------------------------------------------------------------
[6. Buttons]
*/
button:focus,
.btn:focus, .btn.focus {
	outline: none;
	box-shadow: none;
}

.back-to-top {
	display: block;
	position: fixed;
	bottom: -50px;
	right: 0px;
	width: 50px;
	height: 50px;
	margin: 0;
	padding: 0;
	z-index: 75;
	background-color: #fff;
	background-clip: padding-box;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	line-height: 50px;
	color: #252729;
	text-align: center;
	transition: color .3s ease-out, background .3s ease-out, opacity .3s ease-out, bottom .3s ease-out .5s;
}

.back-to-top:hover {
	opacity: .75;
	color: #2754db;
}

.back-to-top.active {
	bottom: 0;
}

.btn {
	font-family: 'Montserrat', Helvetica, sans-serif;
	font-weight: 500;
	color: #252754;
	padding: 0.375rem 0.75rem;
	font-size: .875rem;
	line-height: 1.625rem;
	transition: color .3s ease-out, background .3s ease-out, opacity .3s ease-out, box-shadow .3s ease-out .3s;
}

.btn:hover {
	color: #2754db;
}

.btn-primary,
.btn-primary:focus {
	color: #fff;
	background-color: #2754db;
	border-color: #2754db;
}

.btn-primary:hover {
	color: #fff;
	background-color: #224ac0;
	border-color: #224ac0;
}

.btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #2754db;
	border-color: #2754db;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #224ac0;
	border-color: #224ac0;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-secondary,
.btn-secondary:focus {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:hover {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-secondary.disabled, .btn-secondary:disabled {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-white,
.btn-white:focus {
	color: #252729;
	background-color: #fff;
	border-color: #fff;
}

.btn-white:hover {
	color: #2754db;
}

.btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled).active,
.show > .btn-white.dropdown-toggle {
	color: #2754db;
}

.btn-light,
.btn-light:focus {
	color: #252729;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-light:hover {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-light.disabled, .btn-light:disabled {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-dark,
.btn-dark:focus {
	color: #fff;
	background-color: #252729;
	border-color: #252729;
}

.btn-dark:hover {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-dark.disabled, .btn-dark:disabled {
	color: #fff;
	background-color: #252729;
	border-color: #252729;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-primary,
.btn-outline-primary:focus {
	color: #2754db;
	border-color: #2754db;
}

.btn-outline-primary:hover {
	color: #fff;
	background-color: #224ac0;
	border-color: #224ac0;
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
	color: #2754db;
	background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #224ac0;
  border-color: #224ac0;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-secondary,
.btn-outline-secondary:focus {
	color: #6c757d;
	border-color: #6c757d;
}

.btn-outline-secondary:hover {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
	color: #6c757d;
	background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-white,
.btn-outline-white:focus {
	color: #fff;
	border-color: #fff;
}

.btn-outline-white:hover {
	color: rgba(255,255,255,.8);
	border-color: #fff;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
	color: rgba(255,255,255,.8);
}

.btn-outline-light,
.btn-outline-light:focus {
	color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-outline-light:hover {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
	color: #c8c9ca;
	background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-dark,
.btn-outline-dark:focus {
	color: #252729;
	border-color: #252729;
}

.btn-outline-dark:hover {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
	color: #252729;
	background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-link {
	font-weight: 400;
	color: #2754db;
}

.btn-link:hover {
	color: #224ac0;
}

.btn-link:disabled, .btn-link.disabled {
	color: #2754db;
}

.btn-lg, .btn-group-lg > .btn {
	padding: .6875rem 1rem;
	font-size: 1rem;
}

.btn-sm, .btn-group-sm > .btn {
	padding: 0.125rem 0.5rem;
}

.btn.btn-rounded-circle {
	border-radius: 1.25rem;
}

.btn.btn-lg.btn-rounded-circle, .btn-group-lg > .btn-rounded-circle {
	border-radius: 1.5625rem;
}

.btn.btn-sm.btn-rounded-circle, .btn-group-sm > .btn-rounded-circle {
	border-radius: 1rem;
}

.btn-shadow {
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.12);
}

.btn-shadow:hover {
	box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.12);
}

.btn-shadow:focus, .btn-shadow.focus {
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.12);
}

.btn-shadow:not(:disabled):not(.disabled):active, .btn-shadow:not(:disabled):not(.disabled).active,
.show > .btn-shadow.dropdown-toggle {
	box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.12);
}

@media (min-width: 576px){
	.btn {
		min-width: 150px;
	}
	.btn + .btn {
		margin-left: 1rem;
	}
}

/*------------------------------------------------------------------
[7. Progress Bars]
*/
.progress {
	background-color: #f7f7f7;
	border-radius: 0;
}

.progress-bar {
	background-color: #2754db;
}

/*------------------------------------------------------------------
[8. Listing & List Group]
*/
.list-group-item {
	border-radius: 0 !important;
	border-color: #e8e8e8;
}

.badge {
	font-weight: 700;
	line-height: 18px;
	border-radius: 4px;
	background-color: #f7f7f7;
	border: 1px solid #e8e8e8;
	color: #252729;
}

.list-group-item>.badge {
	margin-top: 1px;
}

.list-group.style-2 .list-group-item {
	padding-left: 0;
	padding-right: 0;
	background: transparent;
	border: 0;
}

.badge.style-2 {
	border: 0;
	background: transparent;
	font-size: 13px;
}

/* Listing Base Style */
.listing {
	padding-left: 17px;
}

.listing ul {
	margin: 5px 0 5px 17px;
}

.listing a {
	color: #252729;
}

.listing a:hover {
	color: #2754db;
}

/* Icon List */
.iconlist {
	padding-left: 30px;
}

.iconlist ul {
	list-style-type: none;
	margin: 5px 0 5px 25px;
}

.iconlist li {
	position: relative;
}

.iconlist>li i {
	position: absolute;
	left: -30px;
	text-align: center;
	top: 0;
	width: 14px;
	line-height: 28px;
}

/* Disc List */
.disclist,
.disclist ul {
	list-style-type: disc;
}

/* Square List */
.squarelist,
.squarelist ul {
	list-style-type: square;
}

/* Decimal List */
.decimallist,
.decimallist ul {
	list-style-type: decimal;
}

/* Roman List */
.romanlist,
.romanlist ul {
	list-style-type: upper-roman;
}

/* Greek List */
.greeklist,
.greeklist ul {
	list-style-type: lower-greek;
}

/* Lower alpha List */
.loweralphalist,
.loweralphalist ul {
	list-style-type: lower-alpha;
}

/* Upper alpha List */
.upperalphalist,
.upperalphalist ul {
	list-style-type: upper-alpha;
}

/*------------------------------------------------------------------
[9. Tables]
*/
.table {
	border-color: #e7e7e7;
}

.table:not([class*="mb-"]) {
	margin-bottom: 1.5rem;
}

.table:last-child:not([class*="mb-"]) {
	margin-bottom: 0;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	padding: .5rem;
	line-height: 1.5;
	border-color: #e7e7e7;
}

.table > thead > tr > th {
	border-color: #e7e7e7;
	border-bottom-width: 1px;
	font-weight: 500;
}

.table > tbody + tbody {
	border-color: #e7e7e7;
	border-top-width: 1px;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
	padding: .3125rem;
}

.table-bordered,
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
	border-color: #e7e7e7;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
	border-bottom-width: 1px;
}

.table-striped > tbody > tr:nth-of-type(odd),
.table-hover > tbody > tr:hover {
	background-color: #f7f7f7;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
	background-color: #f7f7f7;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
	background-color: #f3f3f3;
}

@media screen and (max-width: 767px) {
	.table-responsive {
		border-color: #e7e7e7;
	}
	.table-responsive:not([class*="mb-"]) {
		margin-bottom: 1.5rem;
	}
	.table-responsive:last-child:not([class*="mb-"]) {
		margin-bottom: 0;
	}
}

/*------------------------------------------------------------------
[10. Blocks]
*/
.block,
.block > * {
	position: relative;
}

.block-shadow {
	box-shadow: 0 9px 27px rgba(0,0,0,0.12);
}

.block-rounded {
	border-radius: .25rem;
}

.block.block-boxed {
	border: 1px solid #fff;
	padding: 30px;
}

/*------------------------------------------------------------------
[11. Feature Block]
*/
.feature-block,
.feature-block > * {
	position: relative;
}

.feature-block.feature-boxed {
	border: 1px solid #fff;
	padding: 30px;
}

.feature-block .feature-icon div:first-child {
	display: table;
	position: relative;
	font-size: 44px;
	line-height: 1;
	transition: all .3s ease-out;
}

.feature-block:hover .feature-icon div:first-child {
	transform: translateY(-4px);
}

/*------------------------------------------------------------------
[12. Modals]
*/
.modal {
	z-index: 10000;
}

#subscribe-modal {
	max-width: 540px;
}

.featherlight-lightbox {
	display: none;
}

div.featherlight,
div.featherlight:last-of-type {
	background: rgba(3,5,7,.9);
}

div.featherlight .featherlight-content {
	padding: 0;
	border-bottom: 0;
	box-shadow: 0 0 27px rgba(0,0,0,.27);
}

div.featherlight .featherlight-inner > *:not(.overlay) {
	position: relative;
}

div.featherlight .featherlight-close-icon {
	position: fixed;
	top: 15px;
	right: 15px;
	width: auto;
	background: transparent;
	font-size: 24px;
	line-height: 1;
	color: #fff;
}

div.featherlight.featherlight-popup .featherlight-close-icon {
	position: absolute;
	top: 0;
	right: 0;
	width: 34px;
	background: #000;
	background: rgba(0,0,0,.5);
	font-size: 16px;
	line-height: 34px;
	color: #fff;
	transition: all .15s ease-out;
}

div.featherlight.featherlight-popup .featherlight-close-icon:hover {
	background: rgba(0,0,0,.75);
}

div.featherlight .featherlight-next,
div.featherlight .featherlight-previous {
	position: fixed;
	z-index: 99999;
	top: 0;
	bottom: 0;
	height: 80px;
	margin: auto 0;
	padding: 0 15px;
	background: transparent;
	transition: all .3s ease-out;
}

div.featherlight .featherlight-next {
	left: auto;
	right: 0;
}

div.featherlight .featherlight-previous {
	left: 0;
	right: auto;
}

div.featherlight .featherlight-next span,
div.featherlight .featherlight-previous span {
	display: block;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: auto;
	margin: 0;
	padding: 0;
	font-size: 32px;
	line-height: 80px;
	text-shadow: none;
}

div.featherlight .featherlight-next:hover,
div.featherlight .featherlight-previous:hover {
	opacity: .8;
}

.featherlight-content .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	background: rgba(3,5,7,.8);
}

.featherlight-content .caption .title-gallery,
.featherlight-content .caption .text-gallery {
	width: 100%;
	max-width: 600px;
	color: #fff;
}

div.featherlight-iframe .featherlight-content .caption {
	position: fixed;
}

div.featherlight-iframe .featherlight-content {
	width: 100%;
	max-width: 90%;
}

/*------------------------------------------------------------------
[13. Divider]
*/
.divider {
	display: block;
	margin: 20px 0;
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 1px;
	background-color: rgba(0,0,0,.1);
}

.divider.divider-alt {
	width: 54px;
	height: 2px;
	background-color: rgba(0,0,0,.1);
}

.divider.divider-alt.small {
	width: 12px;
}

/*------------------------------------------------------------------
[14. Overlay]
*/
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.overlay-inner {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.overlay-inner canvas {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

.overlay-video {
	background-color: #000;
	top: -20px;
	bottom: -20px;
	left: -20px;
	right: -20px;
}

.video-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	overflow: hidden;
	background-color: #000;
}

.video-wrapper video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	max-width: none;
	width: auto;
	height: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.bg-image-holder img { display: none !important }

.overlay-inner.zoom-animation {
	animation: zoomAnimation 30s ease-out infinite;
}

@keyframes zoomAnimation {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		-moz-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	50% {
		-webkit-transform: scale3d(1.15, 1.15, 1.15);
		-moz-transform: scale3d(1.15, 1.15, 1.15);
		transform: scale3d(1.15, 1.15, 1.15);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		-moz-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.global-overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.frame {
	background: #fff;
}

.frame > * {
	position: fixed;
	overflow: hidden;
	background: inherit;
	opacity: .07;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.frame .frame-top {
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
}

.frame .frame-bottom {
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
}

.frame .frame-left {
	top: 0;
	bottom: 0;
	left: 0;
	width: 50px;
}

.frame .frame-right {
	top: 0;
	bottom: 0;
	right: 0;
	width: 50px;
}

.shadow-inner-white-1 {box-shadow: inset 0 0 50vw 12vw #fff}
.shadow-inner-white-2 {box-shadow: inset 0 0 50vw 5vw #fff}
.shadow-inner-black-1 {box-shadow: inset 0 0 50vw 12vw #000}
.shadow-inner-black-2 {box-shadow: inset 0 0 50vw 5vw #000}

.shadow-inner-gradient-1 {box-shadow: inset 0 0 50vw 12vw #B721FF}
.shadow-inner-gradient-2 {box-shadow: inset 0 0 50vw 12vw #2754db}
.shadow-inner-gradient-3 {box-shadow: inset 0 0 50vw 12vw #ff4136}
.shadow-inner-gradient-4 {box-shadow: inset 0 0 50vw 12vw #2f46e4}
.shadow-inner-gradient-5 {box-shadow: inset 0 0 50vw 12vw #db2727}

/*------------------------------------------------------------------
[15. Preloader]
*/
.preloader {
	background: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100000;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.preloader .loader-status {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 54px;
	height: 54px;
	margin: auto;
}

.preloader .circle-side {
	position: relative;
	width: 54px;
	height: 54px;
	-webkit-animation: circle infinite .75s linear;
	-moz-animation: circle infinite .75s linear;
	-o-animation: circle infinite .75s linear;
	animation: circle infinite .75s linear;
	border: 5px solid #2754db;
	border-top-color: rgba(0, 0, 0, .27);
	border-right-color: rgba(0, 0, 0, .27);
	border-bottom-color: rgba(0, 0, 0, .27);
	border-radius: 100%;
}

.preloader .circle-side {
	border-top-color: rgba(0, 0, 0, .27);
	border-right-color: rgba(0, 0, 0, .27);
	border-bottom-color: rgba(0, 0, 0, .27);
}

.preloader.preloader-dark {
	background: #030507;
}

.preloader.preloader-dark .circle-side {
	border-top-color: rgba(255, 255, 255, .27);
	border-right-color: rgba(255, 255, 255, .27);
	border-bottom-color: rgba(255, 255, 255, .27);
}

@-webkit-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-o-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/*------------------------------------------------------------------
[16. Overlay Scrollbars ]
*/
div.os-scrollbar,
div.os-scrollbar-corner {
	z-index: 10000;
}

/*------------------------------------------------------------------
[17. Portfolio]
*/

/* Portfolio Item */
.portfolio-item {
	position: relative;
}

.portfolio-item > a {
	display: block;
}

.portfolio-item .item-media {
	position: relative;
	overflow: hidden;
	padding-top: 100%;
}

.portfolio-item .item-media img {
	display: block;
}

.portfolio-item .item-media:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 80%;
	opacity: .75;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#030507+0,030507+100&0+0,0.65+100 */
	background: -moz-linear-gradient(top, rgba(3,5,7,0) 0%, rgba(3,5,7,0.65) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(3,5,7,0) 0%,rgba(3,5,7,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(3,5,7,0) 0%,rgba(3,5,7,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00030507', endColorstr='#a6030507',GradientType=0 ); /* IE6-9 */
}

.portfolio-item .item-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.portfolio-item a:hover .item-overlay {
	opacity: .5;
}

.portfolio-item .item-details {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: end;
	justify-content: flex-end;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	padding: 30px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/*------------------------------------------------------------------
[18. Slider]
*/
.slick-slide {
	outline: none;
}

/* Arrows */
.slick-prev,
.slick-next {
	font-size: 21px;
	line-height: 1;
	position: absolute;
	top: 50%;
	display: block;
	width: 50px;
	height: 50px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	background: #fff;
	color: #979797;
	z-index: 100;
	opacity: 0;
	transition: all .3s ease-out;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	color: #252729;
	outline: none;
	background: #fff;
}

.slick-prev {
	left: 0;
}

.slick-next {
	right: 0;
}

.slider:hover .slick-prev {
	opacity: 1;
	left: 1.5rem;
}

.slider:hover .slick-next {
	opacity: 1;
	right: 1.5rem;
}

/* Dots */
.slick-dots {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	margin-top: 1.5rem;
	list-style: none;
	text-align: center;
}

.slick-dotted.slick-slider.dots-inside .slick-dots {
	position: absolute;
	bottom: 1rem;
	margin: 0;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	border-radius: .125rem;
	outline: none;
	padding: 0;
	background: #d7d7d7;
}

.slick-dots li.slick-active button {
	width: 20px;
	height: 20px;
	margin: 0;
	border-radius: .25rem;
	background: #252729;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}

.slick-dotted.slick-slider.dots-light .slick-dots li button {
	background: #fff;
}

/*------------------------------------------------------------------
[19. Countdown]
*/
.countdown {
	display: table;
}

.countdown .number {
	font-size: 3rem;
	font-weight: 500;
	line-height: 3.75rem;
}

/*------------------------------------------------------------------
[20. Other]
*/
hr {
	border-top-width: 2px;
	border-color: #f7f7f7;
}

hr.light {
	border-color: #fff;
}

hr.dark {
	border-color: #252729;
}

/* Contact */
.contact-form-result > *:first-child,
.subscribe-form-result > *:first-child {
	margin-top: 20px;
}

/*------------------------------------------------------------------
[21. Responsive utilities]
*/
@media (max-width: 576px){

	/* Typography */
	h1, .h1 {
		font-size: 2rem;
		line-height: 2.75rem;
	}

	h2, .h2 {
		font-size: 1.75rem;
		line-height: 2.5rem;
	}

	/* Buttons */
	.btn {
		display: block;
		min-width: auto;
	}
	
	.btn + .btn {
		margin-top: 20px;
	}

}
